<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.clburlison.pinpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>EnableWireless</key>
								<true/>
								<key>DisableWireless</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.200ae14a-6143-4ad7-bec3-90c3a93c80d3.alacarte.customsettings.b08d8169-36cf-4cca-b695-029c3e2ce1c4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b08d8169-36cf-4cca-b695-029c3e2ce1c4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Change pinpoint's default wireless adapter handling.</string>
	<key>PayloadDisplayName</key>
	<string>pinpoint</string>
	<key>PayloadIdentifier</key>
	<string>com.clburlison.pinpoint</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>200ae14a-6143-4ad7-bec3-90c3a93c80d3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
